@import "_bootstrap.sass";

.commit
  border-bottom: #ccc 1px solid
  padding: 20px 10px
  margin: 0
  &:hover
    background-color: darken(#fbfcfc, 3%)
  .head
    > div
      span
        color: #9f9ca5
        @include breakpoint(phablet)
          margin-right: 8px
      h6 a
        color: $secondary
        font-weight: 100
    span
      float: left
  .author_committer
    display: grid
    grid-template-columns: 50% 50%
    align-items: center
    justify-items: center
    @include breakpoint(phablet)
      grid-template-columns: 100%
    div
      width: 100%
      @include breakpoint(phablet)
      &:first-child
        padding-bottom: 10px
    .avatar
      width: 30px
      float: left
      margin-right: 5px
    p
      margin: 0
      line-height: 30px
      overflow: hidden
      height: 30px
      text-overflow: ellipsis
      white-space: nowrap
      padding-right: 5px
  h5, h6
    font-weight: bold
    font-family: $font-family-mono
    font-size: 2em
    a
      color: $primary
      text-decoration: underline
      @include breakpoint(phablet)
        overflow: hidden
        width: 111px
        display: block

  h6
    font-size: 1em
    a
      line-height: 24px
      margin-left: 5px
      @include breakpoint(phablet)
        width: 56px


  .text
    p
      margin: 5px 0 0
      span.middot
        margin: 0 10px
        color: #ccc
      span.date
        color: $secondary
        white-space: pre
        display: inline-block

  .repo a
    color: #fff
    text-decoration: none !important
    background: $primary
    padding: 3px
    float: right
    max-width: 200px
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
    border-radius: 2px
    @include breakpoint(phablet)
      width: 180px
