@import "_bootstrap.sass"

header
  background-color: $primary
  color: $color-w
  padding: 10px 0
  box-shadow: rgba(0, 0, 0, 0.2) 0 2px 0px
  margin-bottom: 30px
  &.active
    z-index: 1044
  #big-loading
    top: 0
    width: 100%
    height: 100%
    position: fixed
    z-index: 1045
    .b-overlay-wrap
      height: 100%
      background-color: rgba(0, 0, 0, .8)
      .spinner-border
        border-color: $primary
        border-right-color: transparent
  h1
    font-size: 3em
    margin: 0
    a
      color: $color-w !important
    @include breakpoint(phablet)
      text-align: center
