@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap');

$font-family: "Ubuntu", sans-serif
$font-family-big: "Bebas Neue", corsive

$primary: #34495e
$secondary: #e8a83c

$color-w: #fafafa
